<Window x:Class="FanGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FanGB"
        mc:Ignorable="d"
        Title="FanGB" Height="450" Width="800">
    <DockPanel>
        <TabControl TabStripPlacement="Top">
            
            <TabItem Header="Monitor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Hardware01</TextBlock>
                    <TextBlock Grid.Column="1">Hardware02</TextBlock>
                </Grid>
            </TabItem>
            
            <TabItem Header="Fans">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Controls</TextBlock>
                    <TextBlock Grid.Column="1">Curves</TextBlock>
                    <TextBlock Grid.Column="2">Speeds</TextBlock>
                </Grid>
            </TabItem>
            
            <TabItem Header="Lighting">
                <TabItem.Content>
                    Set system lighting here
                </TabItem.Content>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>
